# pw_tools

./: .travis.yml  Jenkinsfile  README.md
src/Other/Pw.GdbTypeImporter/: ClassGenerator.cs  CodeGenerator.cs  CppTerms.cs  GdbType.cs  Parser.cs  Pw.GdbTypeImporter.csproj  TypesCollector.cs
src/Pw/: CommonModule.cs  Pw.csproj
src/Pw.Elements/: ElementMetadata.cs  ElementsData.cs  ElementsDataFileInfo.cs  Generated.cs  IElement.cs  IElementData.cs  IElementDataSerializer.cs  IElementsType.cs  MagicDefences.cs  Probability.cs  Pw.Elements.csproj  Skill.cs  TalkProc.cs
src/Pw.Elements/v144/: ElementData.cs  ElementDataSerializer.cs  Generated.cs
src/Pw.Elements/v155/: ElementsData.cs  GeneratedV155.cs  MagicDefences.cs  Skill.cs
src/Pw.Elements/v156/: ElementData.cs  ElementDataSerializer.cs  GeneratedV155.cs
src/Pw.Protocol/: IntOctets.cs  OpCodeAttribute.cs  Pw.Protocol.csproj
src/Pw.Protocol/Protocols/: ACAccuse.gen.cs  ACAccuseRe.gen.cs  ACAnswer.gen.cs  ACBriefInfo.gen.cs  ACCPUInfo.gen.cs  ACCheaters.gen.cs  ACConnectRe.gen.cs  ACForbidCheater.gen.cs  ACForbidProcess.gen.cs  ACKickoutUser.gen.cs  ACPeriodInfo.gen.cs  ACProtoStat.gen.cs  ACQCodeRes.gen.cs  ACQLogInfo.gen.cs  ACQMouseInfo.gen.cs  ACQPatterns.gen.cs  ACQPlatformInfo.gen.cs  ACQProtocolStats.gen.cs  ACQStrOwner.gen.cs  ACQThreadTimes.gen.cs  ACQUserOnline.gen.cs  ACQUserStrs.gen.cs  ACQuery.gen.cs  ACQuestion.gen.cs  ACReloadConfig.gen.cs  ACReloadConfigRe.gen.cs  ACRemoteCode.gen.cs  ACRemoteExe.gen.cs  ACRemoteExeRe.gen.cs  ACReport.gen.cs  ACReportCheater.gen.cs  ACSendCode.gen.cs  ACStatusAnnounce.gen.cs  ACStatusAnnounce2.gen.cs  ACTriggerQuestion.gen.cs  ACVersion.gen.cs  ACWhoAmI.gen.cs  AU2Game.gen.cs  AUMailSended.gen.cs  AccountLoginRecord.gen.cs  (+646 more)
src/Pw.Protocol/RpcDatas/: ACAdapterInfo.gen.cs  ACCPUInfo.gen.cs  ACCodeRes.gen.cs  ACLogInfo.gen.cs  ACMemInfo.gen.cs  ACMouseInfo.gen.cs  ACOnlineStatus.gen.cs  ACOnlineStatus2.gen.cs  ACPlatformInfo.gen.cs  ACProtocolStat.gen.cs  ACQ.gen.cs  ACStackPattern.gen.cs  ACThreadTime.gen.cs  ACUserCodeRes.gen.cs  AccntParam.gen.cs  AccountAddRoleArg.gen.cs  AccountAddRoleRes.gen.cs  AccountDelRoleArg.gen.cs  AccountDelRoleRes.gen.cs  ActivatePlayerDataArg.gen.cs  ActivatePlayerDataRes.gen.cs  AddFactionArg.gen.cs  AddFactionRes.gen.cs  AddFriendRqstArg.gen.cs  AddFriendRqstRes.gen.cs  AddMemberArg.gen.cs  AddMemberRes.gen.cs  AnnounceFactionRoleDelArg.gen.cs  AnnounceFactionRoleDelRes.gen.cs  AuctionId.gen.cs  AutoTeamConfigData.gen.cs  BattleEndArg.gen.cs  BattleEndRes.gen.cs  CanChangeRolenameArg.gen.cs  CanChangeRolenameRes.gen.cs  CashMoneyExchangeControlArg.gen.cs  CashMoneyExchangeControlRes.gen.cs  CashSerialArg.gen.cs  CashSerialRes.gen.cs  CityWar.gen.cs  (+564 more)
src/Pw.ProtocolImporter/: CodeGenerator.cs  MetadataParser.cs  NameFormmater.cs  Program.cs  Protocol.cs  Pw.ProtocolImporter.csproj  RpcData.cs  StructDescriptor.cs  TypeNameParsers.cs  Types.cs  Variable.cs
src/Pw/Configuration/: ConfigurationReaderExtensions.cs  ConfigurationSectionsRegistrationSource.cs  IConfigurationReader.cs  IConfigurationSection.cs  YamlConfigurationReader.cs
src/Pw/Conventions/: Encodings.cs  YamlSerialization.cs
src/Pw/ElementsSerializer/: Attributes.cs  ICustomSerializer.cs  PlanBuilder.cs  PlansCache.cs  PropertyDescriptor.cs  Serializer.cs
src/Pw/ElementsSerializer/Plans/: ArrayPlanItem.cs  CollectionPlanItem.cs  ComplexPlan.cs  CustomSerializerPlanItem.cs  ICompositePlanItem.cs  IPlanItem.cs  PlanPrinter.cs  PrimitivePlanItem.cs  StringPlanItem.cs  TuplePlanItem.cs
src/Pw/ElementsSerializer/ValueAccessors/: ArrayValueAccessor.cs  IValueAccessor.cs  IValueAssigner.cs  PropertyValueAccessor.cs  RootObject.cs  TupleValueAccessor.cs
src/Pw/Logging/: BaseLogger.cs  ConsoleLogger.cs  ILogger.cs
src/Pw/Serializer/: Attributes.cs  BaseSerializer.cs  ElementsSerializer.cs  GnetSerializer.cs  PlanBuilder.cs  PlansCache.cs  PropertyDescriptor.cs
src/Pw/Serializer/Plans/: ArrayPlanItem.cs  CollectionPlanItem.cs  ComplexPlan.cs  ICompositePlanItem.cs  IPlanItem.cs  PlanPrinter.cs  PrimitivePlanItem.cs  StringPlanItem.cs  TuplePlanItem.cs
src/Pw/Serializer/Readers/: ElementsReader.cs  GnetReader.cs  IReader.cs  Shared.cs
src/Pw/Serializer/ValueAccessors/: ArrayValueAccessor.cs  IValueAccessor.cs  IValueAssigner.cs  PropertyValueAccessor.cs  RootObject.cs  TupleValueAccessor.cs
src/Pw/Serializer/Writers/: ElementsWriter.cs  GnetWriter.cs  IWriter.cs  Shared.cs
src/Tests/Pw.GdbTypeImporter.Tests/: GeneratorTests.cs  ParserTests.cs  Pw.GdbTypeImporter.Tests.csproj
src/Tests/Pw.GdbTypeImporter.Tests/TestData/: GdbOutput1.txt  GdbOutput155.txt  GdbOutput2.txt  GdbOutput3.txt
src/Tests/Pw.Tests/: Pw.Tests.csproj  Resources.cs  YamlConfigurationReaderTests.cs
src/Tests/Pw.Tests/ElementsYamlConverter/: ConverterTests.cs
src/Tests/Pw.Tests/SerializerTests/: ElementsSerializeTest.cs  GnetSerializerTest.cs  PlanBuilderTest.cs  SerializeTest.cs
src/Tools/Pw.Bootstrapper/: Bootstrapper.cs  BootstrapperModule.cs  Program.cs  Pw.Bootstrapper.csproj  config.yaml
src/Tools/Pw.Bootstrapper/Configuration/: BootstrapperConfiguration.cs  ConfigurationReader.cs  ScenarioConfiguration.cs  ServiceConfiguration.cs  YamlConfigurationCustomization.cs
src/Tools/Pw.Bootstrapper/Scenarios/: Scenario.cs  ScenarioRunner.cs
src/Tools/Pw.Bootstrapper/Services/: FlightEngineer.cs  Monitoring.cs  Service.cs  Session.cs
src/Tools/Pw.Bootstrapper/Tasks/: KillProcessTask.cs  ProcessRunner.cs  RunCommandTask.cs  RunExecutableTask.cs  RunOptions.cs  TaskBase.cs  TaskExecutor.cs
src/Tools/Pw.ElementsDataToYaml/: Program.cs  Pw.ElementsYamlConverter.csproj  StartOption.cs  YamlConverter.cs  YamlExporter.cs  YamlImporter.cs  YamlSerializer.cs
src/Tools/Pw.Proxy/: Bootstrapper.cs  CompactUIntSerializer.cs  ConditionalOptions.cs  Direction.cs  Godfather.cs  IPacketHandler.cs  NetworkAddress.cs  Packet.cs  Program.cs  ProxyOptions.cs  Pw.Proxy.csproj  config.yaml
src/Tools/Pw.Proxy/Configuration/: ProxyConfiguration.cs
src/Tools/Pw.Proxy/Handlers/: ComplexHandler.cs  (+4 more)
(+19 files in other folders)
