<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TestData\GdbOutput1.txt" />
    <None Remove="TestData\GdbOutput2.txt" />
    <None Remove="TestData\GdbOutput3.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TestData\GdbOutput2.txt" />
    <EmbeddedResource Include="TestData\GdbOutput1.txt" />
    <EmbeddedResource Include="TestData\GdbOutput3.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.6.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Other\Pw.GdbTypeImporter\Pw.GdbTypeImporter.csproj" />
    <ProjectReference Include="..\Tests.Common\Tests.Common.csproj" />
  </ItemGroup>

</Project>
