<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="RpcDatas\" />
    <Folder Include="Protocols\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pw\Pw.csproj" />
  </ItemGroup>

</Project>
