<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Pw</RootNamespace>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="RpcDatas\" />
    <Folder Include="Protocols\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pw\Pw.csproj" />
  </ItemGroup>

</Project>
